[gd_scene load_steps=19 format=3 uid="uid://cuhdlb32q67t2"]

[ext_resource type="Script" path="res://addons/ridiculous_coding/blip.gd" id="1_tp8nq"]
[ext_resource type="Texture2D" uid="uid://dxjiybsoe46f6" path="res://addons/ridiculous_coding/blip.png" id="2_kj7um"]
[ext_resource type="AudioStream" uid="uid://ck2j5mgk2iggv" path="res://addons/ridiculous_coding/blip.wav" id="3_xg6qd"]
[ext_resource type="FontFile" uid="uid://lp5ov7pqea1q" path="res://addons/ridiculous_coding/font.tres" id="4_ullf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4ed"]
atlas = ExtResource("2_kj7um")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxxe"]
atlas = ExtResource("2_kj7um")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7u8"]
atlas = ExtResource("2_kj7um")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2pv"]
atlas = ExtResource("2_kj7um")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55mlh"]
atlas = ExtResource("2_kj7um")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eube"]
atlas = ExtResource("2_kj7um")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwsh"]
atlas = ExtResource("2_kj7um")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4cv"]
atlas = ExtResource("2_kj7um")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4ki7"]
animations = [{
"frames": [SubResource("AtlasTexture_hp4ed"), SubResource("AtlasTexture_hcxxe"), SubResource("AtlasTexture_3w7u8"), SubResource("AtlasTexture_qo2pv"), SubResource("AtlasTexture_55mlh"), SubResource("AtlasTexture_3eube"), SubResource("AtlasTexture_jwwsh"), SubResource("AtlasTexture_ye4cv")],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_u2m4c"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-35, -32), Vector2(-35, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8epm6"]
_data = {
"default": SubResource("Animation_u2m4c")
}

[sub_resource type="Gradient" id="Gradient_mplh3"]
offsets = PackedFloat32Array(0, 0.350746, 1)
colors = PackedColorArray(0.160156, 0.783478, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gu7qo"]
gradient = SubResource("Gradient_mplh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5k50n"]
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture2D_gu7qo")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tp8nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
frames = SubResource("SpriteFrames_g4ki7")
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xg6qd")
volume_db = -12.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_8epm6")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5k50n")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
modulate = Color(1.59163, 1.00259, 1.09438, 1)
offset_left = -35.0
offset_top = -70.0
offset_right = 35.0
offset_bottom = -47.0
scale = Vector2(2, 2)
pivot_offset = Vector2(35, 8)
theme_override_fonts/font = ExtResource("4_ullf3")
theme_override_font_sizes/font_size = 16
uppercase = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite1_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
