[gd_scene load_steps=15 format=3 uid="uid://c4rdv4wkukc5g"]

[ext_resource type="Script" path="res://addons/ridiculous_coding/resources/effects/boom.gd" id="1_125dg"]
[ext_resource type="Texture2D" uid="uid://dl75e74oom1i3" path="res://addons/ridiculous_coding/images/boom.png" id="2_1f670"]
[ext_resource type="AudioStream" uid="uid://b6841f7osi4rh" path="res://addons/ridiculous_coding/sounds/deletion/boom.wav" id="3_l3luk"]
[ext_resource type="FontFile" uid="uid://bvwnnnja1ur2i" path="res://addons/ridiculous_coding/font.tres" id="4_c8efe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3t5t"]
atlas = ExtResource("2_1f670")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skxo"]
atlas = ExtResource("2_1f670")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvbr"]
atlas = ExtResource("2_1f670")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojec"]
atlas = ExtResource("2_1f670")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1koxs"]
atlas = ExtResource("2_1f670")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5t7n"]
atlas = ExtResource("2_1f670")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xno"]
atlas = ExtResource("2_1f670")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld5tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3t5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1koxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5t7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xno")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_pxf6h"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-35, -25), Vector2(-35, -63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocb2c"]
_data = {
"default": SubResource("Animation_pxf6h")
}

[node name="Boom2d" type="Node2D"]
script = ExtResource("1_125dg")

[node name="BoomSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 5
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_ld5tu")
frame = 6
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l3luk")
volume_db = -30.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocb2c")
}
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
modulate = Color(1.69606, 0.923452, 0.0834969, 0.946561)
texture_filter = 5
offset_left = -35.0
offset_top = -63.0
offset_right = 35.0
offset_bottom = -40.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(35, 8)
theme_override_fonts/font = ExtResource("4_c8efe")
theme_override_font_sizes/font_size = 14
uppercase = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
