[gd_scene load_steps=7 format=3 uid="uid://b8v5lr3gwe6mq"]

[ext_resource type="FontFile" uid="uid://bvwnnnja1ur2i" path="res://addons/ridiculous_coding/font.tres" id="1_80iah"]
[ext_resource type="Script" path="res://addons/ridiculous_coding/resources/effects/key.gd" id="1_unvpb"]

[sub_resource type="Animation" id="Animation_kl773"]
resource_name = "blip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.45, 1.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-25, -15), Vector2(-15, -43)]
}

[sub_resource type="Animation" id="Animation_pxf6h"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-35, -32), Vector2(-35, -70)]
}

[sub_resource type="Animation" id="Animation_o46vu"]
resource_name = "boom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-35, -25), Vector2(-35, -63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocb2c"]
_data = {
"blip": SubResource("Animation_kl773"),
"boom": SubResource("Animation_o46vu"),
"default": SubResource("Animation_pxf6h")
}

[node name="RcKey" type="Node2D"]
script = ExtResource("1_unvpb")

[node name="Label" type="Label" parent="."]
modulate = Color(1.80832, 1.40533, 0.372687, 0.917828)
texture_filter = 5
offset_left = -35.0
offset_top = -32.0
offset_right = 35.0
offset_bottom = -9.0
pivot_offset = Vector2(35, 8)
theme_override_fonts/font = ExtResource("1_80iah")
theme_override_font_sizes/font_size = 14
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocb2c")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
